# AzurLaneAPI

./: .gitignore  AzurLaneAPI.sln  README.md  cleanup.cmd  docker-compose.yml  export.cmd
AzurLaneAPI/: AzurLaneAPI.csproj  Program.cs  PublicUrls.cs  Startup.cs  start.bat
AzurLaneAPI.API/: AzurLaneAPI.API.csproj  Dockerfile  EnvReader.cs  IdentityNames.cs  Program.cs  Seeder.cs
AzurLaneAPI.API/Controllers/: ApiControllerBase.cs  AuthController.cs
AzurLaneAPI.API/Extensions/: ClaimsPrincipalExtensions.cs
AzurLaneAPI.API/Properties/: launchSettings.json
AzurLaneAPI.API/Routes/: Auth.cs  V1.cs
AzurLaneAPI.API/Services/: ApiApplicationService.cs  ApiDataService.cs  ApiIdentityService.cs  TokenService.cs
AzurLaneAPI.Scraper/: AzurLaneAPI.Scraper.csproj  Extensions.cs  ImagePersistence.cs  ScraperEntry.cs  ShipLinkContainer.cs  ShipListScraper.cs  StaticData.cs  WikiScraper.cs
AzurLaneAPI.Scraper/Entities/: ShipLinkContainer.cs
AzurLaneAPI.Scraper/Scrapers/: ClassScraper.cs  FactionsScraper.cs  ShipDetailsScraper.cs  ShipListScraper.cs  SubclassScraper.cs
AzurLaneAPI/Controllers/: BarragesController.cs  CampaignController.cs  ConstructionController.cs  DocsController.cs  EventsController.cs  ReleaseNotesController.cs  ScrapersController.cs  ShipClassesController.cs  ShipControllerSkins.cs  ShipGalleryController.cs  ShipSkinsController.cs  ShipStatsController.cs  ShipsController.cs  ShipsControllerBaseStats.cs  ShipsControllerLvl100RetrofitStats.cs  ShipsControllerLvl100Stats.cs  ShipsControllerLvl120RetrofitStats.cs  ShipsControllerLvl120Stats.cs  ShipsControllerMisc.cs  ShipsControllerSkins.cs
AzurLaneAPI/Conventions/: ActionHidingConvention.cs
AzurLaneAPI/Extensions/: AuthenticationMiddlewareExtension.cs  IsNumeric.cs
AzurLaneAPI/Filters/: RemoveSchemasDocumentFilter.cs
AzurLaneAPI/Helpers/: Authenticate.cs  StatFieldValueChecker.cs  WriteGrantCheck.cs
AzurLaneAPI/Middleware/: AuthenticationMiddleware.cs  RequestLoggingMiddleware.cs
AzurLaneAPI/Properties/: launchSettings.json
AzurLaneAPI/Scrapers/: BarragesScraper.cs  EventsScraper.cs  ShipsScraper.cs
AzurLaneAPI/Seeders/: CampaignSeeder.cs  ConstructionPoolSeeder.cs
AzurLaneAPI/Views/: TokenRequest.cshtml  index.cshtml
AzurLaneAPI/wwwroot/: swagger-custom-script.js  swagger-custom-styles.css
AzurLaneClasses/: ALEvent.cs  ALReleaseNote.cs  ALToken.cs  ApplicationConfiguration.cs  AzurLaneClasses.csproj  AzurLaneDbContext.cs  Barrage.cs  CampaignLevel.cs  ConfigLoader.cs  ConstructionPool.cs  Nation.cs  RequestLog.cs  appConfiguration.json
AzurLaneClasses/Equipment/: AmmoType.cs  AntiAirGun.cs  AntiSubmarine.cs  AntiSubmarineType.cs  Auxiliary.cs  Cargo.cs  EquipmentOverrides.cs  Gun.cs  Plane.cs  SubmarineTorpedo.cs  Torpedo.cs
AzurLaneClasses/Import/: BarrageDataImportModel.cs  ShipDataImportModel.cs
AzurLaneClasses/Migrations/: 20210612203520_Initial.Designer.cs  20210612203520_Initial.cs  20210625084446_Init.Designer.cs  20210625084446_Init.cs  20210717185738_Init.Designer.cs  20210717185738_Init.cs  20210717202904_ConstructionPools.Designer.cs  20210717202904_ConstructionPools.cs  20210717212322_Authentication.Designer.cs  20210717212322_Authentication.cs  20210717215448_AuthenticationWriteGrant.Designer.cs  20210717215448_AuthenticationWriteGrant.cs  20210720134839_RetrofitFix.Designer.cs  20210720134839_RetrofitFix.cs  20210722222308_Initial.Designer.cs  20210722222308_Initial.cs  20210724214403_Init.Designer.cs  20210724214403_Init.cs  20210728112358_RemovedStuff.Designer.cs  20210728112358_RemovedStuff.cs  20210728145048_TokenLastAccessed.Designer.cs  20210728145048_TokenLastAccessed.cs  20210729073339_ShipsUpdate.Designer.cs  20210729073339_ShipsUpdate.cs  20210729115406_ImportRouteAdjustments.Designer.cs  20210729115406_ImportRouteAdjustments.cs  20210729123848_ImportRouteAdjustments2.Designer.cs  20210729123848_ImportRouteAdjustments2.cs  20210729183310_MiscExtensions.Designer.cs  20210729183310_MiscExtensions.cs  20210801160742_Barrages.Designer.cs  20210801160742_Barrages.cs  20210805142659_RequestLogs.Designer.cs  20210805142659_RequestLogs.cs  20210805142941_RequestLogs2.Designer.cs  20210805142941_RequestLogs2.cs  20210807184116_removeDefaultShip.Designer.cs  20210807184116_removeDefaultShip.cs  20210818172751_EventDateTime.Designer.cs  20210818172751_EventDateTime.cs  (+11 more)
AzurLaneClasses/Ship/: MinimalShip.cs  Ship.cs  ShipArmor.cs  ShipArtist.cs  ShipClass.cs  ShipConstruction.cs  ShipEnhanceValues.cs  ShipEquippable.cs  ShipEquippableSlot.cs  ShipGalleryItem.cs  ShipLimitBreak.cs  ShipLimitBreaks.cs  ShipMisc.cs  ShipNation.cs  ShipPixiv.cs  ShipQuote.cs  ShipRarity.cs  ShipScrapValues.cs  ShipSkill.cs  ShipSkin.cs  ShipStars.cs  ShipStats.cs  ShipTwitter.cs  ShipType.cs  ShipVoiceActor.cs  ShipWeb.cs
(+122 files in other folders)
